# DesadvParser

./: .gitignore  README.md  SETUP.md  TESTING.md  check-setup.bat  check-setup.sh  install-dependency.bat  install-dependency.sh  pom.xml
edi/: .classpath  .project  desadv.tmp
edi/edi/: .classpath
edi/edi/src/: DESADV.edi  DESADV.xml  DOMEcho.java  EDItoXML.java  edi.java
edi/src/: DESADV.edi  DESADV.xml  DOMEcho.java  EDItoXML.java  EdiGUI.java  MEMA.txt  Parser.java  PathUtils.java  Scroll.java  TextLineNumber.java  _base.xml  _desadv.tmp  _desadv.xml  _notes.txt  _segments-ordre.txt  base.xml  desadv.tmp  desadv1.txt  desadv2.txt  desadv3.txt  edi.java  scanDBQueryDetail.txt
edi/src/test/: test.java  test2.java  test3.java
lib/: README.txt
src/test/java/: DesadvParserTest.java
src/test/resources/: desadv_invalid_date_values.txt  desadv_invalid_qualifier.txt  desadv_missing_gir_segments.txt  desadv_missing_required_segment.txt  desadv_valid.txt  desadv_wrong_date_format.txt  desadv_wrong_date_logic.txt  desadv_wrong_document_type.txt  desadv_wrong_package_count.txt  desadv_wrong_receiver_edi.txt
