UNA:+.? '
UNB+UNOA:3+O09402390960132ELDO+1780129987+080916:1125+358'
UNH+00000358000001+DESADV:D:96A:UN:A01052'
BGM+351+0044014+9'
DTM+11:200809161118:203'
DTM+137:200809161108:203'
DTM+132:200809162359:203'
MEA+AAX+AAD+KGM:562.906'
RFF+CRN:P267753805'
NAD+CN+00023692001670012::10'
LOC+11+GR.6Q5'
NAD+SE+IT02390960132::10'
RFF+ADE:00251603'
NAD+CZ+0025160300::92'
EQD+TE+AX 710 CA'
CPS+1++1'
PAC+1++PAL-S-0172::92'
QTY+52:720:PCE'
PCI+17'
RFF+AAT:500015024'
GIR+3+500015024:ML++LR01SP4O:BU'
LIN+++8200702693:IN++0'
PIA+1+77040001:SA'
IMD+++:::BOBINE ALLUMAGE::DE'
QTY+12:720:PCE'
ALI+IT'
RFF+ON:130479'
UNT+26+00000358000001'
UNZ+1+358'