UNB+UNOA:3+0013002406FTEEBERN+1780129987+080220:0955+999++++++1'
UNH+1+DESADV:D:96A:UN:A01052'
BGM+351+15094492'  N° de BL
DTM+132:200802251715:203' 
DTM+137:200802200949:203' 
DTM+11:200802200949:203' 
MEA+AAX+AAD+KGM:115'     
RFF+CRN:D297256105'       
NAD+CN+09317801299871892::10' 
LOC+11+GCPL01'             
NAD+CZ+0002772202::92'   
NAD+SE+0013002406FTEEBERN::10' 
RFF+ADE:00027722'          
EQD+TE+N-SR 158'            
CPS+1++1'                  
PAC+15++BAC-O-6432::92'     
QTY+52:40:PCE'            
PCI+17'                    
RFF+AAT:286692100'           
GIR+3+286692101:ML++LRAB2875:BU'
GIR+3+286692102:ML++LRAB2875:BU'
GIR+3+286692103:ML++LRAB2875:BU'
GIR+3+286692104:ML++LRAB2875:BU'
GIR+3+286692105:ML++LRAB2875:BU'
GIR+3+286692106:ML++LRAB2875:BU'
GIR+3+286692107:ML++LRAB2875:BU'
GIR+3+286692108:ML++LRAB2875:BU'
GIR+3+286692109:ML++LRAB2875:BU'
GIR+3+286692110:ML++LRAB2875:BU'
GIR+3+286692111:ML++LRAB2875:BU'
GIR+3+286692112:ML++LRAB2875:BU'
GIR+3+286692113:ML++LRAB2875:BU'
GIR+3+286692114:ML++LRAB2875:BU'
GIR+3+286692115:ML++LRAB2875:BU' 
LIN+10++8200039878:IN++0'      
PIA+1+KG15081.4.1F:SA'           
IMD+++:::COQ RETRO G NV713'     
QTY+12:600:PCE'  
ALI+DE'   
RFF+ON:328882' 
UNT+40+1'
UNZ+1+999'